# **Adult Income Prediction**

**Data Set Information:**

This dataset was obtained from UCI Machine Learning Repository. The aim of this problem is to classify adults in two different groups based on their income where group 1 has an income less than USD 50k and group 2 has an income of more than or equal to USD 50k. The data available at hand comes from Census 1994.


**Attribute Information:**

Age: Describes the age of individuals. Continuous.

Workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.

fnlwgt: Continuous.

education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.

education-num: Number of years spent in education. Continuous.

marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.

occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.

relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.

race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.

sex: Female, Male.

capital-gain: Continuous.

capital-loss: Continuous.

hours-per-week: Continuous.

native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

salary: >50K,<=50K

<strong>Age</strong>: Bireylerin yaşı. Sürekli.<br>
<strong>Workclass</strong>: İş sınıfı: Özel sektör, Kendi hesabına çalışan, Devlet sektörü (federal, yerel), Hiç çalışmamış, Maaşsız.<br>
<strong>fnlwgt</strong>: Son ağırlık. Sürekli.<br>
<strong>education</strong>: Eğitim seviyesi: Lisans, Üniversite, Lise mezunu, Profesyonel okul, İlgili mesleki eğitim, İlkokuldan itibaren sınıflar.<br>
<strong>education-num</strong>: Eğitimde geçirilen yıl sayısı. Sürekli.<br>
<strong>marital-status</strong>: Medeni durum: Evli, Boşanmış, Hiç evlenmemiş, Ayrı yaşayan, Dul, Eşi evde olmayan evli, Evli değil.<br>
<strong>occupation</strong>: Meslek: Teknik destek, El becerisi işleri, Diğer hizmetler, Satış, Yönetici, Temizlik görevlisi, Makine operatörü, Tarım işleri, Taşımacılık, Kişisel hizmetler, Koruma hizmetleri, Silahlı kuvvetler.<br>
<strong>relationship</strong>: Ailedeki rol: Eş, Kendi çocuğu, Koca, Ailede değil, Diğer akraba, Bekar.<br>
<strong>race</strong>: Irk: Beyaz, Asya-Pasifik Adalı, Amerikan Yerlisi, Siyah, Diğer.<br>
<strong>sex</strong>: Cinsiyet: Kadın, Erkek.<br>
<strong>capital-gain</strong>: Sermaye kazancı. Sürekli.<br>
<strong>capital-loss</strong>: Sermaye kaybı. Sürekli.<br>
<strong>hours-per-week</strong>: Haftada çalışma saati. Sürekli.<br>
<strong>native-country</strong>: Doğduğu ülke: ABD, Kamboçya, İngiltere, Porto Riko, Kanada, Almanya, Hindistan, Japonya, Yunanistan, Güney, Çin, Küba, İran, Honduras, Filipinler, İtalya, Polonya, Jamaika, Vietnam, Meksika, Portekiz, İrlanda, Fransa, Dominik Cumhuriyeti, Laos, Ekvador, Tayvan, Haiti, Kolombiya, Macaristan, Guatemala, Nikaragua, İskoçya, Tayland, Yugoslavya, El Salvador, Trinidad & Tobago, Peru, Hong, Hollanda.<br>
<strong>salary</strong>: Maaş seviyesi: 50.000'den az ve 50.000'den fazla.<br>

# Exploratory Data Analysis and Visualization

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
 
%matplotlib inline
#%matplotlib notebook

import warnings
warnings.filterwarnings('ignore')
plt.rcParams["figure.figsize"] = (10,6)
pd.set_option('display.max_columns', 100)

import scipy.stats as stats
import inflection
from skimpy import clean_columns
import missingno as msno
import plotly.graph_objects as go
from scipy.stats import skew

In [2]:
df = pd.read_csv("adult.csv")
df

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [4]:
df.shape

(32561, 15)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
age,32561.0,38.581647,13.640433,17.0,28.0,37.0,48.0,90.0
fnlwgt,32561.0,189778.366512,105549.977697,12285.0,117827.0,178356.0,237051.0,1484705.0
education.num,32561.0,10.080679,2.572720,1.0,9.0,10.0,12.0,16.0
capital.gain,32561.0,1077.648844,7385.292085,0.0,0.0,0.0,0.0,99999.0
capital.loss,32561.0,87.303830,402.960219,0.0,0.0,0.0,0.0,4356.0
hours.per.week,32561.0,40.437456,12.347429,1.0,40.0,40.0,45.0,99.0

In [6]:
df.describe(include="object").T

                count unique                 top   freq
workclass       32561      9             Private  22696
education       32561     16             HS-grad  10501
marital.status  32561      7  Married-civ-spouse  14976
occupation      32561     15      Prof-specialty   4140
relationship    32561      6             Husband  13193
race            32561      5               White  27816
sex             32561      2                Male  21790
native.country  32561     42       United-States  29170
income          32561      2               <=50K  24720

In [7]:
def missing_values(df):

    missing_count = df.isnull().sum()
    value_count = df.isnull().count()
    missing_percentage = round(missing_count / value_count * 100, 2)
    missing_df = pd.DataFrame({"count": missing_count, "percentage": missing_percentage})
    return missing_df

missing_values(df)

                count  percentage
age                 0         0.0
workclass           0         0.0
fnlwgt              0         0.0
education           0         0.0
education.num       0         0.0
marital.status      0         0.0
occupation          0         0.0
relationship        0         0.0
race                0         0.0
sex                 0         0.0
capital.gain        0         0.0
capital.loss        0         0.0
hours.per.week      0         0.0
native.country      0         0.0
income              0         0.0

# Logistic Regression

# K-Nearest Neighbors (KNN) Classification

# Support Vector Classifier